<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App</title>
  <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>
  <script src="https://use.fontawesome.com/9710e222d0.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    #message-container div {
      padding: 5px;
    }

    #message-container div:nth-child(2n) {
      background-color: #E6EBF3;
      border-radius: 5px;
    }

    #message-input {
      flex-grow: 1;
    }

    .container {
    max-width: 500px;
    color: #003580;
    background: #FFFFFF;
    padding: 20px;
    margin-top: 50px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12), 0px -2px 4px rgba(0, 0, 0, 0.12);
    border-radius: 15px 15px 15px 15px;
  }

  .form {
    color: #003580;
  }

  .inputfield1 {
    font-size: 1rem;
    padding: 5px 5px 5px 12px;
    color: #003580;
    border-width: 1px;
    border-style: solid;
    border-color: #E6EBF3;
    border: 1px solid #E6EBF3 !important;
    border-radius: 15px;
  }

  .list-group-item {
    color: #003580;
  }

  .scrollarea {
    min-height: 500px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .form-control {
    max-width: 400px !important;
    display: inline-block;
    color:#E6EBF3;
    border: 1px solid #E6EBF3 !important;
    border-radius: 15px;
  }

  .button1 {
    background-color: #E6EBF3;
    border-color: #E6EBF3;
    color: #003580;
    border-radius: 15px;
    vertical-align: top;
    margin-left: 5px;
  }

  .button1:hover {
    background-color: #003580;
  }

  .msg1 {
    background-color: #E6EBF3;
    border-radius: 10px;
    margin-top: 5px;
  }

  .titel1 {
    color: #003580;
    font-weight: bold;
  }

  .inputfield2 {
    margin-top: 10px;
    padding: 5px 5px 5px 8px;
    color: #003580;
    background-color: #E6EBF3;
    border: none;
    border-radius: 15px;
    height: 35px;
  }

  .textzoeken {
    margin-left: 10px;
  }

  .searchicon {
    margin-left: 10px;
  }

  .list-group-flush>.list-group-item {
    border-width: 0 0 1px;
    border-radius: 15px;
  }

  .border-bottom {
    border-bottom: 1px solid #E6EBF3 !important;
  }


  </style>
</head>

<body>
  <div class="container" >
    <div class="d-flex flex-column align-items-stretch flex-shrink-0 bg-white">
      <div class="d-flex align-items-center flex-shrink-0 text-decoration-none">
        <div class="h2 col-6 titel1">Chat</div>
        <!-- input username -->
      </div>
      <!-- input zoeken -->
      <div class="d-flex align-items-center flex-shrink-0 text-decoration-none inputfield2 col-12">
        <i class="fa fa-search searchicon"></i>
        <div class="textzoeken">Zoeken in gesprek</div>
      </div>
      <!-- Scrollarea + messages -->
      <div id= "message-container" class="list-group list-group-flush border-bottom border-top scrollarea">
       
      </div>
    </div>
    <!-- Form input message en knop -->
    <form @submit.prevent="submit" id="send-container">
      <input class="form-control" placeholder="Type een bericht!" type="text" id="message-input" />
      <button class="btn btn-primary button1" type="submit" id="send-button"><i class="fa fa-paper-plane"
          aria-hidden="true"></i></button>
    </form>
  </div>

</body>
</html>